<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Programs View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProgramsViewController" id="Y6W-OH-hqX" customClass="ProgramsViewController" customModule="SuperheroKhalilov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Programs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-Kl-Ki2">
                                <rect key="frame" x="100" y="132" width="214" height="38"/>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-zE-IiE">
                                <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-03-1VK">
                                <rect key="frame" x="0.0" y="778" width="414" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-96-fQd" customClass="CustomButton" customModule="SuperheroKhalilov" customModuleProvider="target">
                                        <rect key="frame" x="43" y="21" width="328" height="49"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create New Program">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HvP-Y4-gpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XF1-96-fQd" firstAttribute="top" secondItem="rv8-03-1VK" secondAttribute="top" constant="21" id="Bju-sy-EA5"/>
                                    <constraint firstAttribute="bottom" secondItem="XF1-96-fQd" secondAttribute="bottom" constant="48" id="hus-dY-u7h"/>
                                    <constraint firstAttribute="trailing" secondItem="XF1-96-fQd" secondAttribute="trailing" constant="43" id="ki7-S7-JOx"/>
                                    <constraint firstAttribute="height" constant="118" id="lWI-Ee-YKQ"/>
                                    <constraint firstItem="XF1-96-fQd" firstAttribute="leading" secondItem="rv8-03-1VK" secondAttribute="leading" constant="43" id="twS-L4-jUz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eQ2-Kl-Ki2" secondAttribute="trailing" constant="100" id="9Jy-oj-Blb"/>
                            <constraint firstAttribute="trailing" secondItem="RVC-zE-IiE" secondAttribute="trailing" id="SGA-Di-486"/>
                            <constraint firstItem="RVC-zE-IiE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Wfi-BR-wrW"/>
                            <constraint firstItem="eQ2-Kl-Ki2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Zyr-7O-cvK"/>
                            <constraint firstAttribute="bottom" secondItem="rv8-03-1VK" secondAttribute="bottom" id="bHv-Tb-pvf"/>
                            <constraint firstItem="RVC-zE-IiE" firstAttribute="top" secondItem="eQ2-Kl-Ki2" secondAttribute="bottom" constant="40" id="ccI-9Z-VUR"/>
                            <constraint firstItem="rv8-03-1VK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dwQ-Wk-vZW"/>
                            <constraint firstAttribute="trailing" secondItem="rv8-03-1VK" secondAttribute="trailing" id="ifG-pI-9nT"/>
                            <constraint firstAttribute="bottom" secondItem="RVC-zE-IiE" secondAttribute="bottom" id="ndd-Bc-XCp"/>
                            <constraint firstItem="eQ2-Kl-Ki2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="132" id="u3v-uY-3EL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="rv8-03-1VK" id="cbd-dj-c1f"/>
                        <outlet property="createNewProgramButton" destination="XF1-96-fQd" id="uYL-YG-ZAd"/>
                        <outlet property="programsTableView" destination="RVC-zE-IiE" id="IGz-b1-PoB"/>
                        <outlet property="yourProgramsLabel" destination="eQ2-Kl-Ki2" id="VSw-zD-qCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
