<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bsd-2E-1S9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eMz-K6-iM1" customClass="HomeViewController" customModule="SuperheroKhalilov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kx-Ne-D61">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-aS-UVu">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-ly-nwu">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="758"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imc-3v-eZB">
                                                <rect key="frame" x="0.0" y="76" width="428" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-nM-XF4">
                                                        <rect key="frame" x="162" y="1" width="104.33333333333331" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-4Y-9n2">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="x1c-CK-bcC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-E2-Rjj">
                                                                <rect key="frame" x="0.0" y="38" width="104.33333333333333" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="zd9-Bz-7f3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-Ey-hoW">
                                                        <rect key="frame" x="342" y="6.6666666666666714" width="51" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="JHf-qa-ArT"/>
                                                            <constraint firstAttribute="width" constant="51" id="cSf-8N-r7j"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D4M-Ey-hoW" firstAttribute="centerY" secondItem="imc-3v-eZB" secondAttribute="centerY" id="1ue-c0-5Bp"/>
                                                    <constraint firstItem="lm3-nM-XF4" firstAttribute="centerY" secondItem="imc-3v-eZB" secondAttribute="centerY" id="Fdr-Km-lKl"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4M-Ey-hoW" secondAttribute="trailing" constant="35" id="KRG-TE-5uz"/>
                                                    <constraint firstItem="D4M-Ey-hoW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lm3-nM-XF4" secondAttribute="trailing" constant="5" id="KWQ-nV-FAF"/>
                                                    <constraint firstItem="lm3-nM-XF4" firstAttribute="centerX" secondItem="imc-3v-eZB" secondAttribute="centerX" id="RPN-HP-r8q"/>
                                                    <constraint firstAttribute="height" constant="64" id="UPp-qd-37g"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-rt-X0J">
                                                <rect key="frame" x="43" y="417" width="342" height="285"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="XDQ-8s-dr5"/>
                                                </constraints>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-DD-7g0">
                                                <rect key="frame" x="43" y="231" width="385" height="87"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="kFE-AW-EwJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YvI-8J-WHC">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="7Y1-WN-iNK">
                                                        <rect key="frame" x="0.0" y="-20.666666666666668" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o4H-gf-fEA">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="imc-3v-eZB" firstAttribute="leading" secondItem="0cZ-ly-nwu" secondAttribute="leading" id="28f-3z-XOg"/>
                                            <constraint firstItem="FgR-rt-X0J" firstAttribute="top" secondItem="QcK-DD-7g0" secondAttribute="bottom" constant="99" id="3PM-rD-FoW"/>
                                            <constraint firstAttribute="bottom" secondItem="FgR-rt-X0J" secondAttribute="bottom" constant="56" id="5ft-z3-F7i"/>
                                            <constraint firstItem="QcK-DD-7g0" firstAttribute="leading" secondItem="0cZ-ly-nwu" secondAttribute="leading" constant="43" id="6dD-eP-cXq"/>
                                            <constraint firstAttribute="trailing" secondItem="imc-3v-eZB" secondAttribute="trailing" id="99G-Tb-f2i"/>
                                            <constraint firstItem="imc-3v-eZB" firstAttribute="top" secondItem="0cZ-ly-nwu" secondAttribute="top" constant="76" id="EXK-lS-8eF"/>
                                            <constraint firstAttribute="trailing" secondItem="QcK-DD-7g0" secondAttribute="trailing" id="acf-EJ-suw"/>
                                            <constraint firstItem="FgR-rt-X0J" firstAttribute="leading" secondItem="0cZ-ly-nwu" secondAttribute="leading" constant="43" id="b9h-U6-B6P"/>
                                            <constraint firstAttribute="trailing" secondItem="FgR-rt-X0J" secondAttribute="trailing" constant="43" id="eXX-D3-aUa"/>
                                            <constraint firstItem="QcK-DD-7g0" firstAttribute="top" secondItem="imc-3v-eZB" secondAttribute="bottom" constant="91" id="fiJ-mL-6sk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0cZ-ly-nwu" secondAttribute="bottom" id="G4N-UD-E2b"/>
                                    <constraint firstItem="0cZ-ly-nwu" firstAttribute="top" secondItem="CnW-aS-UVu" secondAttribute="top" id="PeG-Ss-HVy"/>
                                    <constraint firstItem="0cZ-ly-nwu" firstAttribute="width" secondItem="CnW-aS-UVu" secondAttribute="width" id="UFf-8R-Bgm"/>
                                    <constraint firstItem="0cZ-ly-nwu" firstAttribute="leading" secondItem="CnW-aS-UVu" secondAttribute="leading" id="Wav-Eu-lFc"/>
                                    <constraint firstAttribute="trailing" secondItem="0cZ-ly-nwu" secondAttribute="trailing" id="tOK-ro-kS8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQq-QM-Lhp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnW-aS-UVu" firstAttribute="leading" secondItem="1kx-Ne-D61" secondAttribute="leading" id="ODl-CE-LHM"/>
                            <constraint firstItem="CnW-aS-UVu" firstAttribute="top" secondItem="1kx-Ne-D61" secondAttribute="top" id="rWE-4H-lJ0"/>
                            <constraint firstAttribute="bottom" secondItem="CnW-aS-UVu" secondAttribute="bottom" id="tJs-y8-e2F"/>
                            <constraint firstAttribute="trailing" secondItem="CnW-aS-UVu" secondAttribute="trailing" id="tyx-uQ-JiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCollectionView" destination="QcK-DD-7g0" id="mda-aP-bJE"/>
                        <outlet property="menuTable" destination="FgR-rt-X0J" id="8d9-6K-2WJ"/>
                        <outlet property="nameLabel" destination="NlR-E2-Rjj" id="9cx-UO-VtE"/>
                        <outlet property="profileImageView" destination="D4M-Ey-hoW" id="Vgn-bc-0Sj"/>
                        <outlet property="sexLabel" destination="LTR-4Y-9n2" id="L6C-ti-95c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ5-fo-lqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.130841121495322" y="76.45788336933046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
