<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="SuperheroKhalilov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-lz-GQo">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-lZ-jam">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rda-lP-siZ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-Zn-MpQ">
                                        <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wAR-lZ-jam" firstAttribute="top" secondItem="YqH-lz-GQo" secondAttribute="top" id="0P7-Yn-GTw"/>
                                    <constraint firstItem="rda-lP-siZ" firstAttribute="top" secondItem="YqH-lz-GQo" secondAttribute="top" id="1K9-An-0SI"/>
                                    <constraint firstAttribute="bottom" secondItem="2w2-Zn-MpQ" secondAttribute="bottom" id="5Rj-Og-rSi"/>
                                    <constraint firstAttribute="bottom" secondItem="rda-lP-siZ" secondAttribute="bottom" id="DMc-oV-x6F"/>
                                    <constraint firstAttribute="trailing" secondItem="rda-lP-siZ" secondAttribute="trailing" id="FJF-A4-Oqp"/>
                                    <constraint firstAttribute="bottom" secondItem="wAR-lZ-jam" secondAttribute="bottom" id="Jns-s5-wym"/>
                                    <constraint firstAttribute="trailing" secondItem="wAR-lZ-jam" secondAttribute="trailing" id="lGf-I0-37g"/>
                                    <constraint firstItem="2w2-Zn-MpQ" firstAttribute="leading" secondItem="YqH-lz-GQo" secondAttribute="leading" id="nNQ-ev-rtq"/>
                                    <constraint firstAttribute="trailing" secondItem="2w2-Zn-MpQ" secondAttribute="trailing" id="tLp-b0-8xQ"/>
                                    <constraint firstItem="wAR-lZ-jam" firstAttribute="leading" secondItem="YqH-lz-GQo" secondAttribute="leading" id="tOa-Zw-Wtg"/>
                                    <constraint firstItem="rda-lP-siZ" firstAttribute="leading" secondItem="YqH-lz-GQo" secondAttribute="leading" id="veV-Qr-RFw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-LE-yLk">
                                <rect key="frame" x="0.0" y="808" width="428" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-qV-8Cr" customClass="CustomButton" customModule="SuperheroKhalilov" customModuleProvider="target">
                                        <rect key="frame" x="43" y="21" width="342" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="10q-rX-7Kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Options">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addOptionsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kcg-lq-yjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.10376138245033113" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HrL-qV-8Cr" secondAttribute="bottom" constant="48" id="I8H-51-hIt"/>
                                    <constraint firstAttribute="trailing" secondItem="HrL-qV-8Cr" secondAttribute="trailing" constant="43" id="Tdo-DC-hnQ"/>
                                    <constraint firstAttribute="height" constant="118" id="Xhb-k7-cqE"/>
                                    <constraint firstItem="HrL-qV-8Cr" firstAttribute="leading" secondItem="x5X-LE-yLk" secondAttribute="leading" constant="43" id="f8E-Yl-aIv"/>
                                    <constraint firstItem="HrL-qV-8Cr" firstAttribute="top" secondItem="x5X-LE-yLk" secondAttribute="top" constant="21" id="xpi-r3-0KS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5X-LE-yLk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0BT-Vg-Xyt"/>
                            <constraint firstItem="YqH-lz-GQo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ad6-ER-AIV"/>
                            <constraint firstAttribute="trailing" secondItem="YqH-lz-GQo" secondAttribute="trailing" id="IlQ-dR-aBJ"/>
                            <constraint firstItem="YqH-lz-GQo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Kft-kK-w7o"/>
                            <constraint firstItem="x5X-LE-yLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UrG-VL-rc4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="2w2-Zn-MpQ" secondAttribute="top" id="ist-w9-THg"/>
                            <constraint firstAttribute="bottom" secondItem="x5X-LE-yLk" secondAttribute="bottom" id="mrA-wJ-fnj"/>
                            <constraint firstAttribute="bottom" secondItem="YqH-lz-GQo" secondAttribute="bottom" id="nJK-lM-rlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonView" destination="x5X-LE-yLk" id="bXS-on-l5j"/>
                        <outlet property="addOptionsButton" destination="HrL-qV-8Cr" id="hmh-As-0ra"/>
                        <outlet property="profileBackgroundImage" destination="wAR-lZ-jam" id="7my-SA-bFC"/>
                        <outlet property="profileImageOpacity" destination="rda-lP-siZ" id="mcz-WH-krg"/>
                        <outlet property="profileTable" destination="2w2-Zn-MpQ" id="Mz8-Cp-kwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.61682242990651" y="50.53995680345573"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
