<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress Chart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProgressChartViewController" id="Y6W-OH-hqX" customClass="ProgressChartViewController" customModule="SuperheroKhalilov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-3q-14k">
                                <rect key="frame" x="36" y="112" width="343" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-hX-O2N">
                                        <rect key="frame" x="115.5" y="20" width="112" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-Ib-sGd">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-dc-IKz">
                                                <rect key="frame" x="80" y="0.0" width="32" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying dynamics relative to data from 31.03.2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-0e-wVi">
                                        <rect key="frame" x="0.0" y="73" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hxW-hX-O2N" firstAttribute="centerX" secondItem="ilf-0e-wVi" secondAttribute="centerX" id="9lD-WT-uMi"/>
                                    <constraint firstItem="ilf-0e-wVi" firstAttribute="top" secondItem="hxW-hX-O2N" secondAttribute="bottom" constant="24" id="Iy9-8F-1i3"/>
                                    <constraint firstAttribute="right" secondItem="ilf-0e-wVi" secondAttribute="right" id="MP3-Ap-ZuO"/>
                                    <constraint firstAttribute="bottom" secondItem="ilf-0e-wVi" secondAttribute="bottom" constant="19" id="RIT-to-H92"/>
                                    <constraint firstItem="hxW-hX-O2N" firstAttribute="top" secondItem="j0m-3q-14k" secondAttribute="top" constant="20" id="XnA-IM-Tub"/>
                                    <constraint firstItem="ilf-0e-wVi" firstAttribute="leading" secondItem="j0m-3q-14k" secondAttribute="leading" id="euX-7y-sud"/>
                                    <constraint firstItem="hxW-hX-O2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0m-3q-14k" secondAttribute="leadingMargin" id="hdA-of-AM4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-DE-QxX">
                                <rect key="frame" x="44" y="280" width="326" height="520"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j0m-3q-14k" secondAttribute="trailing" constant="35" id="En3-0r-Yoq"/>
                            <constraint firstAttribute="bottom" secondItem="Bvp-DE-QxX" secondAttribute="bottom" constant="96" id="L4X-nP-foT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvp-DE-QxX" secondAttribute="trailing" constant="24" id="P2s-7b-X8f"/>
                            <constraint firstItem="Bvp-DE-QxX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="24" id="PAZ-Wi-0Nz"/>
                            <constraint firstItem="j0m-3q-14k" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="36" id="hMb-j7-ud4"/>
                            <constraint firstItem="j0m-3q-14k" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="112" id="r9q-9w-yC1"/>
                            <constraint firstItem="Bvp-DE-QxX" firstAttribute="top" secondItem="j0m-3q-14k" secondAttribute="bottom" constant="35" id="tRl-Wl-hZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyNameLabel" destination="Ond-Ib-sGd" id="KCg-mk-R0M"/>
                        <outlet property="measurementLabel" destination="YpD-dc-IKz" id="l6E-Cp-GyB"/>
                        <outlet property="textLabel" destination="ilf-0e-wVi" id="9Tp-xe-2vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
